<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Leaderboard</title>
    <style>
      @font-face  {
        font-family: 'PewPewFont';
        src: url('./assets/fonts/PewPewFont_OpenType.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      @font-face  {
        font-family: 'PewPewFont';
        src: url('./assets/fonts/PewPewFont_OpenType.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* font-family: 'PewPewFont'; */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
