.about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 35px;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    align-items: center;
}

a:hover {
    color: rgba(218, 218, 218, 0.651);
}

.about > h2 {
    grid-column: span 3;
    font-size: 50px;
    text-align: center;
}

.block1, .block2, .block3, .block4 {
    width: 100%;
    background-color: rgb(24,26,27);
    padding: 40px;
    border-radius: 10px;
    border: 2px solid rgb(19, 65, 150);
}

.block1 {
    grid-column: 1 / 3;
    text-align: left;
}

.block1 h3 {
    color: rgb(93, 160, 236);
}

.block2 h3 {
    color: darkgoldenrod;
}

.block3 h3 {
    color:darkorchid;
}

.block4 h3 {
    color: forestgreen;
}

.block2 {
    grid-column: 2 / 4;
    text-align: right;
}

.block3 {
    grid-column: 1 / 3;
    text-align: left;
}

.block4 {
    grid-column: 2 / 4;
    text-align: right;
}

p {
    font-size: 25px;
}

h3 {
    font-size: 40px;
}

.thank {
    grid-column: span 3;
    text-align: center;
    padding: 20px;
    font-size: 30px;
    background: linear-gradient(90deg, #fc4e4e, #ff5454, #ff9999, #ffb3b3);
    background-size: 400% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientAnimation 5s ease infinite;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}